(deffunction polper(?a ?b ?c)
   (/ (+ ?a ?b ?c) 2)
)

(deffunction s(?a ?b ?c)
   (bind ?s (* (polper ?a ?b ?c) (- (polper ?a ?b ?c) ?a) (- (polper ?a ?b ?c) ?b) (- (polper ?a ?b ?c) ?c)))
   (sqrt ?s)
)

(defrule sravn
=>
(printout t "a1 = ")
(bind ?a1 (read))
(printout t "b1 = ")
(bind ?b1 (read))
(printout t "c1 = ")
(bind ?c1 (read))
(printout t "a2 = ")
(bind ?a2 (read))
(printout t "b2 = ")
(bind ?b2 (read))
(printout t "c2 = ")
(bind ?c2 (read))
(bind ?s1 (s ?a1 ?b1 ?c1)) 
(bind ?s2 (s ?a2 ?b2 ?c2))
(printout t "s1=" ?s1 crlf)
(printout t "s2=" ?s2 crlf)  
(if (> ?s1 ?s2) then
	(printout t "s1 > s2" crlf)
else (printout t "s2 > s1" crlf)
	)
)