/* Задание 1 */
/* 2 */

объединить(X,[X|L],L).
объединить(X,[Y|L],[Y|L1]):-объединить(X,L,L1).
вставка(X,L1,L):-объединить(X,L,L1).

решение(X):-
L=[1,2,3,4],
write(L),nl,
вставка(X,L,L1),
write(L1),nl,fail.

/* 5 */

genl2(N2,N2,[N2]):-!.
genl2(N1,N2,[N1|L]):-N1<10, N is N1+2, genl2(N,N2,L).
goal2(L1):-genl2(2, 10, L1).

genl1(N2,N2,[N2]):-!.
genl1(N1,N2,[N1|L]):-N1<10, N is N1+2, genl1(N,N2,L).
goal1(L2):-genl1(1, 9, L2).

объединить([],L,L).
объединить([N|L1],L2,[N|L3]):-объединить(L1,L2,L3).

решение(L3):-
goal1(L1),
goal2(L2),
объединить(L1, L2, L3).

/* Задание 2 */
/* 4 */

удалить([],[]).
удалить([X|L1],[X|L2]):-X>=0, удалить(L1,L2), !.
удалить([_|L1],L2):-удалить(L1,L2).

решение:-
L=[1, -2, -3, 4],
write(L),nl,
удалить(L, L1),
write(L1),nl.

/* 9 */

len(0,[]).
len(X,[_|L]):-len(X1,L), X is X1+1.

разбиение([],_,_).
разбиение([X|L], [X|L1], L2):-len(X1, L), X2 is X1 mod 2, X2 == 0, разбиение(L, L1, L2), !.
разбиение([X|L], L1, [X|L2]):-разбиение(L, L1, L2), !.

решение:-
L=[1, 2, 3, 4, 5, 6, 7],
write(L),nl,
разбиение(L, L1, L2),
write(L1),nl,
write(L2),nl.
