/* 1 */

увлекается("Миша", гитара).
увлекается("Маша", арфа).
увлекается("Рома", футбол).
увлекается("Таня", лыжи).

спорт(футбол).
спорт(лыжи).

музыкальный_инструмент(арфа).
музыкальный_инструмент(гитара).

музыкант(Кто):-увлекается(Кто, Чем), музыкальный_инструмент(Чем).

/* trace, музыкант(Кто). */

/* 2 */

отдыхает("Александр", "Москва").
отдыхает("Николай", "Санкт-Петербург").
отдыхает("Анастасия", "Саратов").

отдыхает("Андрей", "Рим").
отдыхает("Елена", "Милан").
отдыхает("Екатерина", "Венеция").
отдыхает("Роман", "Флоренция").

россия("Москва").
россия("Санкт-Петербург").
россия("Саратов").

италия("Рим").
италия("Милан").
италия("Венеция").
италия("Флоренция").

женщина("Екатерина").
женщина("Анастасия").
женщина("Елена").

мужчина("Андрей").
мужчина("Николай").
мужчина("Александр").
мужчина("Роман").

женщины_в_россии(Кто):-отдыхает(Кто, Город), россия(Город), женщина(Кто), write(Кто), nl, fail.
мужчины_в_италии(Кто):-отдыхает(Кто, Город), италия(Город), мужчина(Кто), write(Кто), nl, fail.

/* 4 */

рейс("1", "Москва", 05, 10, "Ежедневно").
рейс("2", "Москва", 10, 20, "Четные").
рейс("3", "Москва", 15, 30, "Нечетные").
рейс("4", "Москва", 19, 40, "Четные").
рейс("5", "Саратов", 10, 50, "Ежедневно").
рейс("6", "Саратов", 17, 10, "Нечетные").
рейс("7", "Саратов", 18, 20, "Четные").
рейс("8", "Саратов", 20, 30, "Четные").
рейс("9", "Уфа", 10, 40, "Ежедневно").
рейс("9", "Уфа", 18, 50, "Четные").

справочник:-рейс(Номер,Город,Часы,Минуты,Частота), write(Номер), write(" "), write(Город), write(" "), write(Часы), write(":"), write(Минуты), write(" "), write(Частота), nl, fail.
самолет_четный_день(Пункт):-рейс(Номер,Пункт,Часы,Минуты,Частота), Частота == "Четные", write(Номер), write(" "), write(Пункт), write(" "), write(Часы), write(":"), write(Минуты), write(" "), write(Частота), nl, fail.
самолет_не_позже_ежедневно(Ч, Мин):-рейс(Номер,Город,Часы,Минуты,Частота), (Часы<Ч; Часы=Ч,Мин>=Минуты), Частота == "Ежедневно", write(Номер), write(" "), write(Город), write(" "), write(Часы), write(":"), write(Минуты), write(" "), write(Частота), nl, fail.

/* 6 */

словарь("cat", "кот").
словарь("cat", "котейка").
словарь("cat", "котик").
словарь("dog", "собака").
словарь("dog", "песик").
словарь("hi", "привет").
словарь("bye", "пока").

словарь:-словарь(Слово1, Слово2), write(Слово1), write("-"), write(Слово2), nl, fail.
русское_в_английское(Русское):-словарь(Английское,Русское), write(Английское).
английское_в_русское(Английское):-словарь(Английское,Русское), write(Русское), nl, fail.

/* 8 */

ученик("Катя", 7).
ученик("Таня", 10).
ученик("Маша", 2).
ученик("Коля", 10).
ученик("Ваня", 11).
ученик("Олег", 11).

увлекается("Катя", гитара).
увлекается("Таня", арфа).
увлекается("Маша", футбол).
увлекается("Коля", кино).
увлекается("Ваня", шахматы).
увлекается("Олег", кино).

увлечения_учеников:-увлекается(Ученик, Хобби), write(Ученик), write(" "), write(Хобби), nl, fail.

/* Подбор пары из другого класса для того, кто увлекается кино */
пара(Класс):-ученик(Кто, Класс), увлекается(Кто, кино), !, ученик(Ученик, Класс_ученика), Класс \== Класс_ученика, write(Кто), write("-"), write(Ученик), nl, fail.