/* 1 */

знач_выраж_1(Х):-Х =\= 2, Рез is (Х*Х+1)/(Х-2), !, write("Рез="), write(Рез); write("Делить на 0 нельзя").

/* 2 */

знач_выраж_2(А, Б):- А+Б =\= 0, Рез is (А*А+Б*Б)/(А+Б), !, write("Рез="), write(Рез); write("Делить на 0 нельзя").

/* 3 */

знач_выраж_3(А, Б):- Рез is (А+Б)/2, write("Рез="), write(Рез).

/* 4 */

знач_выраж_4(А):- А mod 2 =\= 1, !, write("Четное"); write("Нечетное").

/* 5 */

знач_выраж_5(Пер, А, Б):- (Пер < А; Пер > Б), !, write("Не попадает"); write("Попадает").

/* 6 */

мин(А, Б, А):-А =< Б, !.
мин(А, Б, Б):-А >= Б, !.

знач_выраж_6(А, Б, В):- мин(А, Б, Пер), мин(Пер, В, Мин), !, write("Мин="), write(Мин).

/* 7 */

макс(А, Б, А):-А >= Б, !.
макс(А, Б, Б):-А =< Б, !.

знач_выраж_7(А, Б, В):- макс(А, Б, Пер), макс(Пер, В, Макс), !, write("Макс="), write(Макс).