/* 1 ??? */
мальчик(Витя).
мальчик(Юра).
мальчик(Миша).

мальчик_слева(Миша, Юра).
мальчик_слева(Витя, Миша).

порядок()

/* 2 */

дерево(тополь).
дерево(береза).
дерево(липа).
дерево(клен).
дерево(сосна).
дерево(ель).

дерево_выше(тополь, береза).
дерево_выше(береза, липа).
дерево_выше(сосна, тополь).

дерево_ниже(клен, липа).
дерево_ниже(сосна, ель).
дерево_ниже(X, Y):-дерево_выше(Y, X).

ниже(X, Y):-дерево_ниже(X, Y), !; дерево_ниже(Z, Y), ниже(X, Z), !.
выше(X, Y):-ниже(Y, X).

самое_низкое(Дерево):-дерево(Дерево), not(ниже(_, Дерево)).
самое_высокое(Дерево):-дерево(Дерево), not(выше(_, Дерево)).

/* 3 */

животное("Cобака").
животное("Кошка").
животное("Хомяк").

имя(петя).
имя(лена).
имя(таня).

соответствие(X, Y):- имя(X), X = петя, животное(Y), not(Y="Кошка"), not(Y="Хомяк").
соответствие(X, Y):- имя(X), X = таня, животное(Y), Y="Кошка".
соответствие(X, Y):- имя(X), X = лена, животное(Y).

решение(X1, Y1, X2, Y2, X3, Y3):-X1 = петя, X2 = таня, X3 = лена, соответствие(X1, Y1),
соответствие(X2, Y2), соответствие(X3, Y3), not(Y1=Y2), not(Y1=Y3), not(Y2=Y3).

/* 4 */

имя(белокуров).
имя(рыжов).
имя(чернов).

волосы("брюнет").
волосы("блондин").
волосы("рыжий").

соответствие(X, Y):- имя(X), X = белокуров, волосы(Y), not(Y="блондин"), not(Y="брюнет").
соответствие(X, Y):- имя(X), X = рыжов, волосы(Y), not(Y="рыжий").
соответствие(X, Y):- имя(X), X = чернов, волосы(Y), not(Y="брюнет").

решение(X1, Y1, X2, Y2, X3, Y3):-X1 = белокуров, X2 = рыжов, X3 = чернов, соответствие(X1, Y1),
соответствие(X2, Y2), соответствие(X3, Y3), not(Y1=Y2), not(Y1=Y3), not(Y2=Y3).

/* 5 */

имя(витя).
имя(юра).
имя(миша).
имя(дима).

место(1).
место(2).
место(3).
место(4).

соответствие(X1, Y1, X2, Y2):- имя(X1), X1 = юра, имя(X2), X2 = дима, место(Y1), место(Y2), Y1 > Y2.
соответствие(X1, Y1, X2, Y2):- имя(X1), X1 = миша, имя(X2), X2 = витя, место(Y1), место(Y2), Y1 > Y2.
соответствие(X1, Y1, X2, Y2):- имя(X1), X1 = витя, имя(X2), X2 = юра, место(Y1), место(Y2), Y1 > Y2.

решение(X1, Y1, X2, Y2, X3, Y3, X4, Y4):- X1 = юра, X2 = дима, соответствие(X1, Y1, X2, Y2),
X3 = миша, X4 = витя, соответствие(X3, Y3, X4, Y4), соответствие(X4, Y4, X1, Y1),
not(Y1=Y2), not(Y1=Y3), not(Y1=Y4), not(Y2=Y3), not(Y2=Y4), not(Y3=Y4).

/* 6 */

река(волга).
река(амударья).
река(днепр).
река(лена).

место(1).
место(2).
место(3).
место(4).

соответствие(X1, Y1, X2, Y2):- река(X1), X1 = волга, река(X2), X2 = амударья, место(Y1), место(Y2), Y1 > Y2.
соответствие(X1, Y1, X2, Y2):- река(X1), X1 = днепр, река(X2), X2 = амударья, место(Y1), место(Y2), Y1 < Y2.
соответствие(X1, Y1, X2, Y2):- река(X1), X1 = лена, река(X2), X2 = волга, место(Y1), место(Y2), Y1 > Y2.

решение(X1, Y1, X2, Y2, X3, Y3, X4, Y4):- X1 = волга, X2 = амударья, соответствие(X1, Y1, X2, Y2),
X3 = днепр, соответствие(X3, Y3, X2, Y2), X4 = лена, соответствие(X4, Y4, X1, Y1),
not(Y1=Y2), not(Y1=Y3), not(Y1=Y4), not(Y2=Y3), not(Y2=Y4), not(Y3=Y4).