:- dynamic верно/2, ложно/2.

цель:- спорт(Арг),!, write("Загаданный вид спорта "), writeln(Арг), очистить.
цель:- write("К сожалению, этот вид спорта мне не известен."), очистить.

спорт("Сноубординг") :- это("зимний"), это("на снегу"),
свойство("В нем используют", "доску").

спорт("Лыжные гонки") :- это("зимний"), это("на снегу"),
свойство("В нем используют", "лыжи"), свойство("В нем используют", "лыжные палки").

спорт("Прыжки на лыжах с трамплина") :- это("зимний"), это("на снегу"),
свойство("В нем используют", "лыжи"), свойство("В нем используют", "шлем").

спорт("Скелетон") :- это("зимний"), это("на льду"),
свойство("В нем используют", "санки"), свойство("В нем участвует", "один человек").

спорт("Бобслей") :- это("зимний"), это("на льду"),
свойство("В нем используют", "санки"), свойство("В нем участвует", "более одного человека").

спорт("Хоккей") :- это("зимний"), это("на льду"),
свойство("В нем используют", "коньки"), свойство("В нем используют", "клюшку").

спорт("Фигурное катание") :- это("зимний"), это("на льду"),
свойство("В нем используют", "коньки"), свойство("В нем катаются", "под музыку").

спорт("Керлинг") :- это("зимний"), это("на льду"),
свойство("В нем используют", "диск с рукояткой").

спорт("Прыжки с трамплина") :- это("летний"), это("на воде"),
свойство("В нем используют", "трамплин").

спорт("Плавание") :- это("летний"), это("на воде"),
свойство("В нем замеряют", "время").

спорт("Футбол") :- это("летний"), это("на суше"),
свойство("В него играют", "ногами").

спорт("Баскетбол") :- это("летний"), это("на суше"),
свойство("В него играют", "руками"), свойство("В нем закидывают мяч", "в кольцо").

спорт("Волейбол") :- это("летний"), это("на суше"),
свойство("В него играют", "руками"), свойство("В нем через все поле", "натянута сетка").

это("зимний") :- свойство("Он проходит", "зимой").
это("летний") :- свойство("Он проходит", "летом").
это("на льду") :- свойство("Он проходит", "на льду").
это("на снегу") :- свойство("Он проходит", "на снегу").
это("на воде") :- свойство("Он проходит", "на воде").
это("на суше") :- свойство("Он проходит", "на суше"), свойство("В нем используют", "мяч").

свойство(Арг, Арг2) :- верно(Арг, Арг2), !.
свойство(Арг, Арг2) :- not(ложно(Арг, Арг2)), узнать(Арг, Арг2, Ответ), Ответ=да.

нет_свойства(Арг, Арг2) :- ложно(Арг, Арг2), !.
нет_свойства(Арг, Арг2) :- not(верно(Арг, Арг2)), узнать(Арг, Арг2, Ответ), Ответ=нет.

узнать(Арг, Арг2, Ответ) :- write(Арг),write(" "), write(Арг2), read(Ответ), запомнить(Арг, Арг2, Ответ).

запомнить(Арг, Арг2, да) :- assert(верно(Арг,Арг2)).
запомнить(Арг, Арг2, нет) :- assert(ложно(Арг,Арг2)).

очистить:- retract(верно(_,_)), fail.
очистить:- retract(ложно(_,_)), fail.