/* 1 */
слева("Миша", "Юра").
слева("Витя", "Миша").

порядок(X, Y, Z):- слева(X, Y), слева(Y, Z).

/* 2 */

выше("тополь", "береза").
выше("береза", "липа").
выше("сосна", "тополь").
выше(X, Y):- ниже(Y, X).

ниже("клен", "липа").
ниже("сосна", "ель").

самое_высокое(X):-выше(X, _), not(выше(_, X)), !.
самое_низкое(X):-выше(_, X), not(выше(X, _)), !.

/* 3 */

имя(петя).
имя(лена).
имя(таня).

животное(собака).
животное(кошка).
животное(хомяк).

соответствие(X, Y):- имя(X), животное(Y), X = петя, not(Y = кошка), not(Y = хомяк).
соответствие(X, Y):- имя(X), животное(Y), X = таня, Y = кошка.
соответствие(X, Y):- имя(X), животное(Y), X = лена, not(Y = кошка).

решение(X1, Y1, X2, Y2, X3, Y3):-
X1 = петя, соответствие(X1, Y1),
X2 = лена, соответствие(X2, Y2),
X3 = таня, соответствие(X3, Y3),
Y1 \== Y2, Y2 \== Y3, Y1 \== Y3.

/* 4 */

фамилия(белокуров).
фамилия(рыжов).
фамилия(чернов).

цвет(блондин).
цвет(рыжий).
цвет(брюнет).

соответствие(X, Y):- фамилия(X), цвет(Y), X = белокуров, not(Y = блондин).
соответствие(X, Y):- фамилия(X), цвет(Y), X = рыжов, not(Y = рыжий).
соответствие(X, Y):- фамилия(X), цвет(Y), X = чернов, not(Y = брюнет).

решение(X1, Y1, X2, Y2, X3, Y3):-
X1 = белокуров, соответствие(X1, Y1),
X2 = рыжов, соответствие(X2, Y2),
X3 = чернов, соответствие(X3, Y3),
Y1 \== Y2, Y2 \== Y3, Y1 \== Y3.

/* 5 */

справа(юра, дима).
справа(миша, витя).
справа(витя, юра).

порядок(X, Y, Z, T):- справа(X, Y), справа(Y, Z), справа(Z, T).

/* 6 */

река(волга).
река(амударья).
река(днепр).
река(лена).

место(1).
место(2).
место(3).
место(4).

соответствие(X1, Y1, X2, Y2):- река(X1), X1 = волга, река(X2), X2 = амударья, место(Y1), место(Y2), Y1 > Y2.
соответствие(X1, Y1, X2, Y2):- река(X1), X1 = днепр, река(X2), X2 = амударья, место(Y1), место(Y2), Y1 < Y2.
соответствие(X1, Y1, X2, Y2):- река(X1), X1 = лена, река(X2), X2 = волга, место(Y1), место(Y2), Y1 > Y2.

решение(X1, Y1, X2, Y2, X3, Y3, X4, Y4):-
X1 = волга, X2 = амударья, соответствие(X1, Y1, X2, Y2),
X3 = днепр, соответствие(X3, Y3, X2, Y2),
X4 = лена, соответствие(X4, Y4, X1, Y1),
not(Y1=Y2), not(Y1=Y3), not(Y1=Y4), not(Y2=Y3), not(Y2=Y4), not(Y3=Y4).