/* Задание 1 */
/* 2 */

объединить(X,L,[X|L]).
объединить(X,[X2|L2],[X2|L3]):-объединить(X,L2,L3).

/* 5 */

genl2(N2,N2,[N2]):-!.
genl2(N1,N2,[N1|L]):-N1<10, N is N1+2, genl2(N,N2,L).
goal2(L1):-genl2(2, 10, L1).

genl1(N2,N2,[N2]):-!.
genl1(N1,N2,[N1|L]):-N1<10, N is N1+2, genl1(N,N2,L).
goal1(L2):-genl1(1, 9, L2).

объединить([],L,L).
объединить([N|L1],L2,[N|L3]):-объединить(L1,L2,L3).

ответ(L3):-goal1(L1), goal2(L2), объединить(L1, L2, L3).


/* Задание 2 */
/* 4 */

remove([],[]).
remove([X|L1],[X|L2]):-X>=0, remove(L1,L2), !.
remove([_|L1],L2):-remove(L1,L2).

/* 9 */

len(0,[]).
len(X,[_|L]):-len(X1,L), X is X1+1.

разбиение([],_,_).
разбиение([X|L], [X|L1], L2):-len(X1, L), X2 is X1 mod 2, X2 == 0, разбиение(L, L1, L2), !.
разбиение([X|L], L1, [X|L2]):-разбиение(L, L1, L2), !.