/* 1 */

выр(_,0, Рез):-Рез is 1, !.
выр(0,_, Рез):-Рез is 0, !.
выр(Перем, Степ, Рез):- Степ1 is Степ - 1, выр(Перем, Степ1, Рез1), Рез is Перем * Рез1.

/* 2 */

fib(1, F):- F is 0, !.
fib(2, F):- F is 1, !.
fib(N, F):-N1 is N-1, fib(N1, F1), N2 is N1-1, fib(N2, F2), F is F1+F2.

/* 3 */

переместить(1,A,_,C):- write("Диск "), write(A), write(" на "), write(C), nl, !.
переместить(N,A,B,C):- N1 is N-1, переместить(N1,A,C,B), write("Диск "), write(A), write(" на "), write(C), nl, переместить(N1,B,A,C).
ханойская_башня(N):- переместить(N,a,b,c).