родитель("Михаил","Алексей").
родитель("Евдокия","Алексей").
родитель("Алексей","Иоанн").
родитель("Мария","Иоанн").
родитель("Алексей","Софья").
родитель("Мария","Софья").
родитель("Алексей","Феодор").
родитель("Мария","Феодор").
родитель("Алексей","Петр").
родитель("Наталья","Петр").
родитель("Петр","Анна").
родитель("Петр","Елизавета").
родитель("Екатерина","Анна").
родитель("Екатерина","Елизавета").

м("Михаил").
м("Алексей").
м("Феодор").
м("Иоанн").
м("Петр").
ж("Евдокия").
ж("Софья").
ж("Мария").
ж("Наталья").
ж("Екатерина").
ж("Анна").
ж("Елизавета").

мать(Кто, Кого):-родитель(Кто, Кого), ж(Кто).
отец(Кто, Кого):-родитель(Кто, Кого), м(Кто).
сын(Кто, Кого):-родитель(Кого, Кто), м(Кто).
дочь(Кто, Кого):-родитель(Кого, Кто), ж(Кто).

дедушка(Прародитель, Потомок):-родитель(Прародитель, Родитель), родитель(Родитель, Потомок), м(Прародитель).
бабушка(Прародитель, Потомок):-родитель(Прародитель, Родитель), родитель(Родитель, Потомок), ж(Прародитель).

брат_по_родителям(Кто, Кого):-мать(Мать, Кого), отец(Отец, Кого), сын(Кто, Мать), сын(Кто, Отец), Кто \== Кого.
брат_по_отцу(Кто, Кого):-отец(Отец, Кого), сын(Кто, Отец), мать(Мать1, Кого), мать(Мать2, Кто), Мать1 \== Мать2, Кто \== Кого.
брат_по_матери(Кто, Кого):-мать(Мать, Кого), сын(Кто, Мать), отец(Отец1, Кого), отец(Отец2, Кто), Отец1 \== Отец2, Кто \== Кого.

сестра_по_родителям(Кто, Кого):-мать(Мать, Кого), отец(Отец, Кого), дочь(Кто, Мать), дочь(Кто, Отец), Кто \== Кого.
сестра_по_отцу(Кто, Кого):-отец(Отец, Кого), дочь(Кто, Отец), мать(Мать1, Кого), мать(Мать2, Кто), Мать1 \== Мать2, Кто \== Кого.
сестра_по_матери(Кто, Кого):-мать(Мать, Кого), дочь(Кто, Мать), отец(Отец1, Кого), отец(Отец2, Кто), Отец1 \== Отец2, Кто \== Кого.

брат(Кто, Кого):- брат_по_родителям(Кто, Кого); брат_по_отцу(Кто, Кого); брат_по_матери(Кто, Кого).
сестра(Кто, Кого):- сестра_по_родителям(Кто, Кого); сестра_по_отцу(Кто, Кого); сестра_по_матери(Кто, Кого).

внук(Кто, Кого):-сын(Родитель, Кого), сын(Кто, Родитель).
племянница(Кто, Кого):-брат(Брат, Кого), дочь(Кто, Брат).
родители(Родитель1, Родитель2):-мать(Родитель1, Ребенок), отец(Родитель2, Ребенок).
