/* 1 */

любит("Таня", яблоки).
любит("Сергей", бананы).
любит("Андрей", яблоки).
любит("Света", карамель).
любит("Вова", карамель).
любит("Таня", халва).
любит("Света", апельсины).
любит("Вова", бананы).

/*
любит(Кто, бананы).
любит(Кто, халва), любит(Кто, яблоки).
любит("Вова", Что).
любит("Вова", Что), любит("Света", Что).
*/

/* 3 */

любит("Таня", яблоки).
любит("Сергей", бананы).
любит("Андрей", яблоки).
любит("Света", карамель).
любит("Вова", карамель).
любит("Таня", халва).
любит("Света", апельсины).
любит("Вова", бананы).

фрукты(яблоки).
фрукты(бананы).
фрукты(апельсины).

сладкое(карамель).
сладкое(халва).

любит_фрукты(Кто):-любит(Кто, Что), фрукты(Что).
любит_сладкое(Кто):-любит(Кто, Что), сладкое(Что).
любит_вкусное(Кто):-любит_фрукты(Кто), любит_сладкое(Кто).