2. Создать функцию для вычисления площади треугольника  по длинам его
сторон, S=v(p (p-a)(p-b)(p-c)).  Используя данную функцию сравнить
площади двух треугольников, заданных длинами своих сторон.

(deffunction polper(?a ?b ?c)
   (/ (+ ?a ?b ?c) 2)
)

(deffunction s(?a ?b ?c)
   (bind ?s (* (polper ?a ?b ?c) (- (polper ?a ?b ?c) ?a) (- (polper ?a ?b ?c) ?b) (- (polper ?a ?b ?c) ?c)))
   (sqrt ?s)
)

(defrule sravn
=>
(printout t "Первый треугольник: ")
(printout t "a1 = ")
(bind ?a1 (read))
(printout t "b1 = ")
(bind ?b1 (read))
(printout t "c1 = ")
(bind ?c1 (read))
(printout t "Второй треугольник: ")
(printout t "a2 = ")
(bind ?a2 (read))
(printout t "b2 = ")
(bind ?b2 (read))
(printout t "c2 = ")
(bind ?c2 (read))
(bind ?s1 (s ?a1 ?b1 ?c1))
(bind ?s2 (s ?a2 ?b2 ?c2))
(printout t "S1 = " ?s1 crlf)
(printout t "S2 = " ?s2 crlf)
(if (> ?s1 ?s2) then
	(printout t "s1 > s2" crlf)
else (printout t "s2 > s1" crlf)
	)
)


3. Определить функцию для вычисления значения Y=f(X) с выбором формулы
в соответствии с условием

(deffunction func(?x ?c ?d)
	(if (< ?x ?c) then
		(- 1 (** ?x 2))
	else (if (< ?x ?d) then
		(- ?x ?x)
	else if (>= ?x ?d) then
		(+ 1 (** ?x 2))))
)

(defrule ans
=>
(printout t "x = ")
(bind ?x (read))
(printout t "c = ")
(bind ?c (read))
(printout t "d = ")
(bind ?d (read))
(bind ?y (func ?x ?c ?d))
(printout t "y=" ?y crlf)
)

6. Создайте рекурсивную функцию для вычисления суммы вида

(deffunction sum (?n)
	(if (= ?n 1) then 1
	else (+ (/ 1 ?n) (sum (- ?n  1)))
	)
)
(defrule func_sum
 =>
  (printout t "n = ")
  (bind ?n (read))
  (bind ?s (sum ?n))
  (printout t "sum = " ?s crlf)
)