:- dynamic верно/2, ложно/2.

цель:- фильм(Арг),!, write("Загаданный фильм - это "), writeln(Арг), очистить.
цель:- write("Увы, но я не знаю данный фильм"), очистить.

фильм("Матрица"):-
это("фантастика"),
это("боевик"),
свойство("Его режиссер", "Лана Вачовски"),
свойство("Его режиссер", "Лилли Вачовски"),
свойство("В нем играет", "Киану Ривз").

фильм("Джон Уик"):-
это("боевик"),
свойство("В нем играет", "Киану Ривз").

фильм("Аватар"):-
это("фантастика"),
свойство("Его режиссер", "Джеймс Кемерон").

фильм("Титаник"):-
это("драма"),
свойство("Его режиссер", "Джеймс Кемерон").

фильм("Гарри Поттер"):-
это("фантастика"),
это("детский"),
свойство("В нем играет", "Дениэл Редклиф"),
свойство("В нем играет", "Рупперт Грин"),
свойство("В нем играет", "Эмма Уотсон").

фильм("Пираты карибского моря"):-
это("фантастика"),
это("приключение"),
свойство("В нем играет", "Орландо Блум"),
свойство("В нем играет", "Джонни Депп"),
свойство("В нем играет", "Кира Найтли").

фильм("Властелин колец"):-
это("фентези"),
это("боевик"),
свойство("Его режиссер", "Питер Джексон"),
свойство("В нем играет", "Элайджа Вуд"),
свойство("В нем играет", "Орландо Блум").

это("фантастика"):-свойство("Его жанр", "фантастика").
это("боевик"):-свойство("Его жанр", "боевик").
это("фентези"):-свойство("Его жанр", "фентези").
это("детский"):-свойство("Его жанр", "детский").
это("приключение"):-свойство("Его жанр", "приключение").
это("драма"):-свойство("Его жанр", "драма").

свойство(Арг, Арг2) :- верно(Арг, Арг2), !.
свойство(Арг, Арг2) :- not(ложно(Арг, Арг2)), узнать(Арг, Арг2, Ответ), Ответ=да.

нет_свойства(Арг, Арг2) :- ложно(Арг, Арг2), !.
нет_свойства(Арг, Арг2) :- not(верно(Арг, Арг2)), узнать(Арг, Арг2, Ответ), Ответ=нет.

узнать(Арг, Арг2, Ответ) :- write(Арг),write(" "), write(Арг2), read(Ответ), запомнить(Арг, Арг2, Ответ).

запомнить(Арг, Арг2, да) :- assert(верно(Арг,Арг2)).
запомнить(Арг, Арг2, нет) :- assert(ложно(Арг,Арг2)).

очистить:- retract(верно(_,_)), fail.
очистить:- retract(ложно(_,_)), fail.